@room 53
@title Back Door
@conn 55 52 51 0
@spawn 44 104
@border BLU
@belt 1

@guardiansprites

@tilemap
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
       /FFFFFFFFFFFFFFFF
      /WWW              
     /WWWW              
    /WWWWW              
   /WWWWWW>>+>>>>>>>>>>>

@tilecolors WHT PUR YEL WHT WHT RED
@itemcolor BLK

@tileudg
0: 0,0,0,0,0,0,0,0
1: 255,255,255,170,85,170,85,0
2: 105,210,165,75,150,45,90,180
3: 0,0,0,0,0,0,0,0 ; invert
4: 3,3,13,15,54,61,218,244
5: 240,240,240,240,102,102,0,0
6: 0,0,0,0,0,0,0,0
