@room 6
@title Entrance to Hades
@conn 255 255 255 255
@spawn 4 4
@border YEL
@belt 0

@guardiansprites
; entity 16: page 186 sprite 4 f=0..0
21,3,42,190,21,94,74,168,53,92,138,174,109,92,153,249,110,191,221,99,46,73,89,129,4,130,43,198,18,252,12,253
; entity 17: page 186 sprite 5 f=1..1
64,168,253,84,122,168,21,82,58,172,117,81,58,182,159,153,253,118,198,187,146,116,129,154,65,32,99,212,63,72,191,48
; entity 18: page 186 sprite 6 f=2..3
253,191,191,239,234,215,170,69,104,212,72,132,64,4,64,1,80,0,18,10,64,12,42,34,20,168,32,132,20,40,5,32
253,191,255,251,172,215,170,209,42,84,130,68,66,1,8,4,74,16,34,130,8,168,20,4,10,144,1,64,0,0,0,0

@tilemap
W                      
W                
W      
W        FF  F          
W        F F    F     +   
W        F F F F F      
W        F F F FF       
W        FF* F  FF      
W        *   *  *       
W                      
W               F     F
W   F F   FF FF FF F  F
W  F F F F F F  F*  F F
W  F * F F F F  F  FF F
W  F   F FF* F   F FF *F
W      *     *      *  

@floorcolor PUR
@wallcolor PUR
@nastycolor RED
@rampcolor WHT
@beltcolor WHT
@itemcolor BLK

@guardians
x=1 y=56(40..40) v=0 f=0..0 GRN
x=3 y=56(40..40) v=0 f=1..1 GRN
x=2 y=72(56..56) v=0 f=2..3 GRN

@floorudg 160,20,130,80,10,65,40,5 ; invert
@walludg 187,187,56,187,187,187,131,187
@nastyudg 191,92,88,48,40,88,72,48
@rampudg 64,64,16,16,4,4,1,1
