@room 53
@title Back Door
@conn 55 52 51 0
@spawn 44 104
@border BLU
@belt 1

@guardiansprites

@tilemap
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
       /FFFFFFFFFFFFFFFF
      /WWW              
     /WWWW              
    /WWWWW              
   /WWWWWW>>+>>>>>>>>>>>

@floorcolor PUR
@wallcolor YEL
@nastycolor WHT
@rampcolor WHT
@beltcolor RED
@itemcolor BLK

@floorudg 255,255,255,170,85,170,85,0
@walludg 105,210,165,75,150,45,90,180
@nastyudg 0,0,0,0,0,0,0,0 ; invert
@rampudg 3,3,13,15,54,61,218,244
@beltudg 240,240,240,240,102,102,0,0
