@room 47
@title [
@conn 0 0 0 0
@spawn 44 104
@border BLK
@belt 0

@guardiansprites

@tilemap
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
            +           

@floorcolor BLK
@wallcolor BLK
@nastycolor WHT
@rampcolor BLK
@beltcolor BLK
@itemcolor BLK

@walludg 0,0,0,0,0,0,0,16
@nastyudg 0,0,0,0,0,0,0,0 ; invert
