@room 5
@title The Security Guard
@conn 10 4 6 19
@spawn 44 104
@border BLU
@belt 1

@guardiansprites
; entity 2: page 191 sprite 4 f=0..1
2,4,5,14,10,132,21,196,23,68,43,228,47,224,18,68,8,130,7,44,21,80,42,164,85,68,170,132,69,0,29,192
2,0,5,0,10,132,21,206,23,68,43,228,47,228,18,68,8,128,7,4,21,82,42,172,85,64,170,132,69,4,29,196

@tilemap
W                       
WW                      
WWW                     
WWWW                    
WWWW                    
WWWW                    
WWW                     
WWW \                   
WWW F\F  F  F FFFF FFFFF
WWW WW\  W  W WWWW WWWWW
    WWW\ W  W WWWW WWWWW
    WWW \W  W WWWW WW   
    WWW  \  W WWWW WW   
          \          >>>
           \         WWW
WW  WWWWWWWW+WWWWWWWWWWW

@tilecolors WHT GRN CYN WHT WHT RED
@itemcolor BLK

@guardians
x=10 y=64(40..104) v=1 f=0..1 GRN
x=7 y=80(44..104) v=2 f=0..1 RED
x=18 y=80(44..104) v=2 f=0..1 RED
x=13 y=48(48..96) v=4 f=0..1 YEL

@tileudg
0: 0,0,0,0,0,0,0,0
1: 255,255,170,85,170,85,170,85
2: 14,198,149,176,54,134,192,237
3: 0,0,0,0,0,0,0,0 ; invert
4: 224,64,32,16,14,4,2,1
5: 111,0,183,0,170,85,170,85 ; invert
6: 0,0,0,0,0,0,0,0
