@room 10
@title The Front Door
@conn 0 9 5 11
@spawn 44 104
@border RED
@belt 0

@guardiansprites

@tilemap
                        
                        
                        
                        
           +            
WWWWWWWWWWWW            
                        
                        
                        
                        
                        
                        
                        
                        
F                       
WW\                     

@floorcolor WHT
@wallcolor RED
@nastycolor WHT
@rampcolor WHT
@beltcolor WHT
@itemcolor CYN

@floorudg 255,170,119,170,119,170,85,170 ; invert
@walludg 32,16,14,193,48,9,198,32
@nastyudg 0,0,0,0,0,0,0,0 ; invert
@rampudg 192,64,176,80,172,84,171,85
@beltudg 0,0,0,0,0,0,0,0 ; invert
@itemudg 12,28,28,30,27,63,120,255
